package domain

import (
	"github.com/gofrs/uuid"
	"github.com/shopspring/decimal"
)

type Offer struct {

	// The id autogenerated
	ID uuid.UUID `json:"id" gorm:"primarykey;type:uuid;default:uuid_generate_v4()"`

	// Ticket Name
	Ticket string `json:"ticket_name"`

	// Ticket sell price
	SellPrice decimal.Decimal `json:"sell_price"`

	// Ticket buy price
	BuyPrice decimal.Decimal `json:"buy_price"`

	// Quantity of tickets
	Quantity decimal.Decimal `json:"quantity"`

	// Status of offer
	Status string `json:"status"`

	// CreatedA, UpdatedAt, DeletedAt
	BaseModel
}
